{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c0\c0\c0\cname textColor;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [Verse 1]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf4 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 There is a rose in Spanish Harlem \
A red rose up in Spanish Harlem It is the special one, it's never seen the sun \
It only comes out when the moon is on the run \
And all the stars are gleaming \
It's growing in the street \
Right up through the concrete \
But soft and sweet and dreaming\

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 [Verse 2]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf4 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 There is a rose in Spanish Harlem \
A red rose up in Spanish Harlem \
With eyes as black as coal \
That looks down in my soul \
And starts a fire there and then \
I lose control I have to beg your pardon \
I'm going to pick that rose \
And watch her as she grows in my garden
\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
[Outro]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf4 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 I'm going to pick that rose \
And watch her as she grows in my garden\
(There is a rose in Spanish Harlem) \
La la la, la la la, la la la la \
(There is a rose in Spanish Harlem) \
La la la, la la la, la la la la \
(There is a rose in Spanish Harlem)}