{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red20\green20\blue20;\red255\green255\blue255;\red4\green51\blue128;
}
{\*\expandedcolortbl;;\cssrgb\c10196\c10196\c10196;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c27451\c57647;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15300\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tum aajkal meri\cb1 \
\cb3 Aadat si ban gayi ho\cb1 \
\cb3 Mere khayaalon ki\cb1 \
\cb3 Ibaadat si ban gayi ho\cb1 \
\cb3 Rahne lage hoo\'85\cb1 \
\cb3 Tum dil-E-Bekaraar mein\cb1 \
\cb3 Aankho ke intezar mein\cb1 \
\cb3 Ye dar-o-diwar mein\cb1 \
\cb3 Dil Zaffran, Dil Zaffran\cb1 \
\cb3 Dil ye dil zaffran\cb1 \
\cb3 Dil Zaffran, Dil Zaffran\cb1 \
\cb3 Dil ye dil zaffran\cb1 \
\cb3 Tum jo mile to mil gaya\cb1 \
\cb3 Chahat ka aasmaan\cb1 \
\cb3 Tum aajkal meri\cb1 \
\cb3 Aadat si ban gayi ho\cb1 \
\cb3 Dil me aarzoo khanakne lagi\cb1 \
\cb3 Kaano mein lagi karne sargosiyaan\cb1 \
\cb3 Naino ke charaago mein jhalakne lagi\cb1 \
\cb3 Gun gunane lagi teri khamosiyan\cb1 \
\cb3 Teri nazar ..\cb1 \
\cb3 Meri subho hai shaam hai\cb1 \
\cb3 Ye mera humkalaam hai\cb1 \
\cb3 Aagaaz aur aanzaam hai\cb1 \
\cb3 Dil Zaffran, Dil Zaffran\cb1 \
\cb3 Dil ye dil zaffran\cb1 \
\cb3 Dil Zaffran, Dil Zaffran\cb1 \
\cb3 Dil ye dil zaffran\cb1 \
\cb3 Tum jo mile to mil gaya\cb1 \
\cb3 Chahat ka aasmaan\cb1 \
\cb3 Tum aajkal meri\cb1 \
\cb3 Aadat si ban gayi ho\cb1 \
\cb3 Mere khayaalon ki\cb1 \
\cb3 Ibaadat si ban gayi ho\cb1 \
\cb3 Aag barf ki bujha do jara\cb1 \
\cb3 Saanso mein pighalte ho mom ki tarah\cb1 \
\cb3 Gul tere bharam ke jo sukh jayenge\cb1 \
\cb3 Khud ba khud khul jayegi dil ki giraa\cb1 \
\cb3 Aajayenge..\cb1 \
\cb3 Tum ishq ki gawaah mein\cb1 \
\cb3 Aagosh mein panaah mein\cb1 \
\cb3 Chahat bhari raah mein\cb1 \
\cb3 Dil Zaffran, Dil Zaffran\cb1 \
\cb3 Dil ye dil zaffran\cb1 \
\cb3 \'a0\
Tum aajkal meri\cb1 \
\cb3 Aadat si ban gayi ho\cb1 \
\cb3 Mere khayaalon ki\cb1 \
\cb3 Ibaadat si ban gayi\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://lyricstranslate.com/en/rahat-fateh-ali-khan-dil-zaffran-lyrics.html"}}{\fldrslt \cf4 \cb3 \ul \ulc4 \strokec4 https://lyricstranslate.com}}}